/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'New York Extra Large Regular';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Regular'), url('NewYorkExtraLargeRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Extra Large Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Regular Italic'), url('NewYorkExtraLargeRegularItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Extra Large Medium';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Medium'), url('NewYorkExtraLargeMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Extra Large Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Medium Italic'), url('NewYorkExtraLargeMediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Extra Large Bold';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Bold'), url('NewYorkExtraLargeBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Extra Large Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Semibold'), url('NewYorkExtraLargeSemibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Extra Large Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Bold Italic'), url('NewYorkExtraLargeBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Extra Large Semibold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Semibold Italic'), url('NewYorkExtraLargeSemiboldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Extra Large Black';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Black'), url('NewYorkExtraLargeBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Extra Large Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Heavy'), url('NewYorkExtraLargeHeavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Extra Large Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Black Italic'), url('NewYorkExtraLargeBlackItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Extra Large Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Extra Large Heavy Italic'), url('NewYorkExtraLargeHeavyItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Regular';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Regular'), url('NewYorkLargeRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Regular';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Regular'), url('NewYorkMediumRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Regular';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Regular'), url('NewYorkSmallRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Regular Italic'), url('NewYorkLargeRegularItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Regular Italic'), url('NewYorkMediumRegularItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Regular Italic'), url('NewYorkSmallRegularItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Medium';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Medium'), url('NewYorkLargeMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Medium';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Medium'), url('NewYorkMediumMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Medium';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Medium'), url('NewYorkSmallMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Medium Italic'), url('NewYorkLargeMediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Medium Italic'), url('NewYorkMediumMediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Medium Italic'), url('NewYorkSmallMediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Bold';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Bold'), url('NewYorkLargeBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Semibold'), url('NewYorkLargeSemibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Bold';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Bold'), url('NewYorkMediumBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Semibold'), url('NewYorkMediumSemibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Bold';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Bold'), url('NewYorkSmallBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Semibold'), url('NewYorkSmallSemibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Semibold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Semibold Italic'), url('NewYorkSmallSemiboldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Bold Italic'), url('NewYorkLargeBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Semibold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Semibold Italic'), url('NewYorkLargeSemiboldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Bold Italic'), url('NewYorkMediumBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Semibold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Semibold Italic'), url('NewYorkMediumSemiboldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Bold Italic'), url('NewYorkSmallBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Black';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Black'), url('NewYorkLargeBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Heavy'), url('NewYorkLargeHeavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Black';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Black'), url('NewYorkMediumBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Heavy'), url('NewYorkMediumHeavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Black';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Black'), url('NewYorkSmallBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Heavy'), url('NewYorkSmallHeavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Black Italic'), url('NewYorkLargeBlackItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Large Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Large Heavy Italic'), url('NewYorkLargeHeavyItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Black Italic'), url('NewYorkMediumBlackItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Medium Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Medium Heavy Italic'), url('NewYorkMediumHeavyItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Black Italic'), url('NewYorkSmallBlackItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'New York Small Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('New York Small Heavy Italic'), url('NewYorkSmallHeavyItalic.woff') format('woff');
    }